{
   "private": true,
   "name": "retirement-web",
   "workspaces": {
    "packages": [
      "admin",
      "client",
      "packages/*"
    ],
    "nohoist": [
      "**/babel-loader",
      "**/webpack"
    ]
  },
   "scripts": {
     "build-admin": "yarn workspace @solera/ui build & yarn workspace admin build",
     "build-client": "yarn workspace @solera/ui build & yarn workspace client build",
     "start-admin": "yarn workspace admin start & yarn workspace @solera/ui start",
     "start-client": "yarn workspace client start & yarn workspace @solera/ui start",
     "start-ui": "yarn workspace @solera/ui start",
     "start": "npx concurrently --raw `yarn start-client` `yarn start-ui`"
   }
}
